# spring-batch-educational-material

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/application/controller/: JobController.java
src/main/java/com/example/demo/application/job/: CreateArticlesJobConfig.java  CreateArticlesPartitioningJobConfig.java  DeleteArticlesJobConfig.java  UpdateArticlesJobConfig.java
src/main/java/com/example/demo/application/job/listener/: ContextRefreshedEventListener.java
src/main/java/com/example/demo/application/model/: ArticleModel.java
src/main/java/com/example/demo/domain/entity/: Article.java  ArticleFile.java  DeletedArticle.java
src/main/java/com/example/demo/domain/repository/: ArticleFileRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  DeletedArticleRepository.java  DeletedArticleRepositoryCustom.java  DeletedArticleRepositoryImpl.java
src/main/java/com/example/demo/infrastructure/: BatchDataSourceConfig.java  DemoDataManagerConfig.java  DemoDataSourceConfig.java  QuerydslConfig.java
src/main/java/com/example/demo/util/: FileUtils.java  JpaItemListWriter.java  JpaItemListWriterBuilder.java  UniqueRunIdIncrementer.java
src/main/java/com/example/demo/util/batch/: JpaItemListWriter.java  JpaItemListWriterBuilder.java  UniqueRunIdIncrementer.java
src/main/resources/: Articles.csv  application-local.yml
src/test/java/com/example/demo/job/: CreateArticlesJobConfigTests.java  CreateArticlesPartitioningJobTests.java  DeleteArticlesJobConfigTests.java  UpdateArticlesJobConfigTests.java
(+4 files in other folders)
